{
  "name": "gabarito",
  "version": "0.0.1",
  "author": "Pablo Cabrera <pablo.cabrera.munoz@gmail.com>",
  "description": "JS unit tests",
  "homepage": "https://github.com/pablo-cabrera/gabarito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/pablo-cabrera/gabarito.git"
  },
  "main": "./lib/gabarito.js",
  "dependencies": {
    "colors": "^1.0.3",

    "parts": "git://github.com/pablo-cabrera/parts",
    "xmlbuilder": "^2.6.2",
    "selenium-webdriver": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "*",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt": "~0.4.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
